<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
            font-size: 2em;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to CODEMONK</h1>
        <p>To access the API endpoints, use the following URLs:</p>
        <ul>
            <li><a href="/api/users/">Users API</a></li>
            <li><a href="/api/paragraphs/">Paragraphs API</a></li>
        </ul>
        <!-- Add the Postman button here -->
        <a href="https://api.postman.com/collections/31843185-ab88ce2f-2aa4-48ab-b7e8-386f1b11557f?access_key=PMAT-01J0P9HJPDH6VTK9AVX9FNH7JZ" target="_blank" rel="noopener">
            <img src="https://run.pstmn.io/button.svg" alt="Run in Postman">
        </a>
    </div>
</body>
</html>